# studcloud

./: pom.xml
src/main/java/com/studentcloud/dbaccess/: StudCloudApplication.java
src/main/java/com/studentcloud/dbaccess/auth/: Role.java  User.java
src/main/java/com/studentcloud/dbaccess/config/: AmazonClientConfig.java  FlywayConfig.java  LoggerConfig.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/studentcloud/dbaccess/controller/: AddingController.java  ControllerUtils.java  EditController.java  FilesController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/studentcloud/dbaccess/entities/: Comment.java  Department.java  File.java  Subject.java  Teacher.java  University.java
src/main/java/com/studentcloud/dbaccess/repo/: CommentRepo.java  DepartmentRepo.java  FileRepo.java  SubjectRepo.java  TeacherRepo.java  UniversityRepo.java  UserRepo.java
src/main/java/com/studentcloud/dbaccess/service/: AddingService.java  FileService.java  MailService.java  UserService.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/migration/: V1__Init_DB.sql  V1__New_database.sql  V2__Add_admin.sql
src/main/resources/static/: common.css  contacts.css  editprofile.css  file.css  login.css  registration.css  user.css
src/main/resources/templates/: contacts.html  edit.html  editprofile.html  file-add.html  file.html  files.html  home.html  login.html  registration.html  universities.html  user.html
src/main/resources/templates/blocks/: footer.html  header.html
